<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Restaurant</title>
    <!-- -. Imagine you are working with a team for a restaurant client/ You have been responsible for 
        designing a landing page hero section for a restaurant specializing in serving healthy food/ Your
         objective is to recreate the layout displayed in the given image using a CSS grid/ -->

         <style>
              .hero-container {
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                border: 2px solid black;
                padding: 10px;
                gap: 20px;
                align-items: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                ;
              }

              .text-section {
                padding: 0px 50px;
              }

              .image-section {
               background-color: #94dd1e;
               height: 100%;
               max-height: 90vh;
              }

              .text-section h1 {
                font-size: 40px;
              }

              .text-section p {
                color: #626868;
              }

              .text-section button {
                padding: 10px 50px;
                border: 0;
                background-color: black;
                color: aliceblue;
                margin-top: 30px;
                font-size: large;

              }
               
               .image-section img {
                width: 70%;
                height: 100%;
                
               }

         </style>
</head>
<body>
    <div class="hero-container">
        <section class="text-section">
            <h1>healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Corrupti ea iure odit, neque ipsam distinctio provident cupiditate sequi nesciunt libero a quas cum ipsa alias
                 quod suscipit harum. Similique earum repellendus quia dolore iure, molestiae distinctio! Quibusdam laudantium nobis 
                 hic adipisci iure, architecto cupiditate corporis fugiat? Eveniet quod nisi numquam odit quidem adipisci, nostrum 
                 dignissimos itaque vitae placeat aliquam necessitatibus.
            </p>
            <button>Read More</button>
        </section>
        <img src="food.image.jpg" alt="Healthy food">
    </div>
</body>
</html>